# Rails API server block
# Make the Vue listen on port 80
# If you want that to be the default instead.
server {
    listen   80;
    root /home/rails/todo-api/public;
    server_name _;
    index index.htm index.html;

        location ~ /.well-known {
            allow all;
        }

        location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# Vue Server Block
server {
    listen   8080;
    root /home/rails/todo-api/frontend/public;
    server_name _;
    index index.htm index.html;

        location ~ /.well-known {
            allow all;
        }

        location / {
                proxy_pass http://localhost:8081;
        }
}